#db propiedades
spring.datasource.url=jdbc:mysql://localhost:3306/dbhospital
spring.datasource.username=root
spring.datasource.password=system

#ORM s/w propiedades
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

#puerto servidor
server.port=8888

#habilitar/dehabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

